<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.createNewUser">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cnufirstname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:hint="Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cnuemailconfirm"
        android:hint="Email"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/cnufirstname"
        android:layout_alignLeft="@+id/cnufirstname"
        android:layout_alignStart="@+id/cnufirstname"
        android:layout_alignRight="@+id/cnufirstname"
        android:layout_alignEnd="@+id/cnufirstname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cnuusername"
        android:hint="Confirm Email"
        android:layout_below="@+id/cnuemailconfirm"
        android:layout_alignLeft="@+id/cnupassword"
        android:layout_alignStart="@+id/cnupassword"
        android:layout_alignRight="@+id/cnupassword"
        android:layout_alignEnd="@+id/cnupassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/cnupasswordconfirm"
        android:hint="Confirm Password"
        android:layout_below="@+id/cnupassword"
        android:layout_alignRight="@+id/cnuemailconfirm"
        android:layout_alignEnd="@+id/cnuemailconfirm"
        android:layout_alignLeft="@+id/cnupassword"
        android:layout_alignStart="@+id/cnupassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/cnupassword"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/cnuusername"
        android:layout_alignLeft="@+id/cnuemailconfirm"
        android:layout_alignStart="@+id/cnuemailconfirm"
        android:layout_alignRight="@+id/cnuemailconfirm"
        android:layout_alignEnd="@+id/cnuemailconfirm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:id="@+id/cnubutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />

</RelativeLayout>