<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.addEventDate">

    <!-- TODO: Update blank fragment layout -->

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Select Start Time"
        android:id="@+id/button3"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Select End \nTime"
        android:id="@+id/button4"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="100dp" />
</FrameLayout>
